@import "../../app.scss";
.experience-slider-wrapper{
  background: linear-gradient(180deg, #111132, #0c0c1d);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .progress {
    position: relative;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
    color: orange;
    font-size: 36px;
    @include mobile{
      margin-bottom: 40%;
      font-size: 24px;
      align-items: center;
       text-align: center;
    
    }
   
    
  }
.experience-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  align-items: center;
  @include mobile{
    display: flex;
    flex-direction: column;
    padding: 3%;
height: 60%;
gap: 170px;

  }


.experience-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:linear-gradient(180deg, #0c0c1d, #111132); // Update the background color as per your preference
  padding: 1.9rem;
  width: 65%;
  border-radius: 0.75rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  @include mobile{
  
    display: flex;
    align-items: center;
   padding: 5%;
    width: 100%;
    height: 50%;
  margin-top: -120px;
      
  }
  &:hover {
    transform: translateY(-5px);
  }
}

.experience-logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 1.5rem;
  @include mobile{
    width: 50px;
  height: 50px;
  margin-bottom: 140px;
  }
}

.experience-details {
  display: flex;
  flex-direction: column;

  @include mobile{
  
  }

  h3 {
    color: #fff;
    font-size: 1.5rem;
  text-align: justify;
    margin: 0;
    @include mobile{
      font-size: 15px;
    }
  }

  p {
    color: #a6a6a6;
    font-size: 1rem;
    text-align: justify;
    margin: 0.25rem 0;
@include mobile{
  font-size: 12px;
}
    &:nth-of-type(2) {
      font-weight: 400;
    }

    span {
      margin: 0 0.5rem;
      @include mobile{
        margin: 0 3px;
      }
    }
  }
}
}
}